=== Trait: Openness ===
Accuracy: 0.6250
F1-score (macro): 0.4667
              precision    recall  f1-score   support

        high       0.68      0.85      0.76        20
         low       0.50      0.12      0.20         8
      medium       0.40      0.50      0.44         4

    accuracy                           0.62        32
   macro avg       0.53      0.49      0.47        32
weighted avg       0.60      0.62      0.58        32


=== Trait: Conscientiousness ===
Accuracy: 0.6250
F1-score (macro): 0.4802
              precision    recall  f1-score   support

        high       0.38      0.50      0.43         6
         low       0.73      0.80      0.76        20
      medium       0.50      0.17      0.25         6

    accuracy                           0.62        32
   macro avg       0.53      0.49      0.48        32
weighted avg       0.62      0.62      0.60        32


=== Trait: Extraversion ===
Accuracy: 0.4688
F1-score (macro): 0.4399
              precision    recall  f1-score   support

        high       0.38      0.50      0.43        10
         low       0.50      0.62      0.55        13
      medium       0.67      0.22      0.33         9

    accuracy                           0.47        32
   macro avg       0.52      0.45      0.44        32
weighted avg       0.51      0.47      0.45        32


=== Trait: Agreeableness ===
Accuracy: 0.3750
F1-score (macro): 0.3626
              precision    recall  f1-score   support

        high       0.78      0.29      0.42        24
         low       0.20      0.60      0.30         5
      medium       0.25      0.67      0.36         3

    accuracy                           0.38        32
   macro avg       0.41      0.52      0.36        32
weighted avg       0.64      0.38      0.40        32


=== Trait: Emotional stability ===
Accuracy: 0.5312
F1-score (macro): 0.4688
              precision    recall  f1-score   support

        high       0.50      0.50      0.50         4
         low       0.52      1.00      0.68        13
      medium       0.67      0.13      0.22        15

    accuracy                           0.53        32
   macro avg       0.56      0.54      0.47        32
weighted avg       0.59      0.53      0.44        32


