Classification Reports - Gradient Boosting (All Traits)


=== OPENNESS ===
Accuracy: 0.5000
F1-score (macro): 0.3328
              precision    recall  f1-score   support

        High       0.56      0.79      0.66       174
         Low       0.20      0.08      0.12        48
      Medium       0.32      0.17      0.23        92

    accuracy                           0.50       314
   macro avg       0.36      0.35      0.33       314
weighted avg       0.44      0.50      0.45       314


=== CONSCIENTIOUSNESS ===
Accuracy: 0.4013
F1-score (macro): 0.3079
              precision    recall  f1-score   support

        High       0.29      0.14      0.19        85
         Low       0.46      0.70      0.55       146
      Medium       0.24      0.14      0.18        83

    accuracy                           0.40       314
   macro avg       0.33      0.33      0.31       314
weighted avg       0.36      0.40      0.36       314


=== EXTRAVERSION ===
Accuracy: 0.5382
F1-score (macro): 0.4103
              precision    recall  f1-score   support

        High       0.34      0.20      0.25        65
         Low       0.59      0.82      0.69       169
      Medium       0.41      0.23      0.29        80

    accuracy                           0.54       314
   macro avg       0.45      0.41      0.41       314
weighted avg       0.50      0.54      0.50       314


=== AGREEABLENESS ===
Accuracy: 0.4268
F1-score (macro): 0.3527
              precision    recall  f1-score   support

        High       0.38      0.24      0.30        94
         Low       0.48      0.72      0.57       137
      Medium       0.27      0.14      0.19        83

    accuracy                           0.43       314
   macro avg       0.37      0.37      0.35       314
weighted avg       0.39      0.43      0.39       314


=== NEUROTICISM ===
Accuracy: 0.4076
F1-score (macro): 0.3615
              precision    recall  f1-score   support

        High       0.43      0.62      0.51       113
         Low       0.44      0.43      0.43       115
      Medium       0.22      0.10      0.14        86

    accuracy                           0.41       314
   macro avg       0.36      0.38      0.36       314
weighted avg       0.38      0.41      0.38       314
