Classification Reports - MLP Classifier (Train/Val Split)

=== Trait: Openness ===
Accuracy: 0.3750
F1-score (macro): 0.2265
              precision    recall  f1-score   support

        high       0.52      0.55      0.54        20
         low       0.17      0.12      0.14         8
      medium       0.00      0.00      0.00         4

    accuracy                           0.38        32
   macro avg       0.23      0.23      0.23        32
weighted avg       0.37      0.38      0.37        32


=== Trait: Conscientiousness ===
Accuracy: 0.2812
F1-score (macro): 0.2829
              precision    recall  f1-score   support

        high       0.17      0.67      0.27         6
         low       0.57      0.20      0.30        20
      medium       1.00      0.17      0.29         6

    accuracy                           0.28        32
   macro avg       0.58      0.34      0.28        32
weighted avg       0.58      0.28      0.29        32


=== Trait: Extraversion ===
Accuracy: 0.3750
F1-score (macro): 0.1818
              precision    recall  f1-score   support

        high       0.00      0.00      0.00        10
         low       0.39      0.92      0.55        13
      medium       0.00      0.00      0.00         9

    accuracy                           0.38        32
   macro avg       0.13      0.31      0.18        32
weighted avg       0.16      0.38      0.22        32


=== Trait: Agreeableness ===
Accuracy: 0.1875
F1-score (macro): 0.1193
              precision    recall  f1-score   support

        high       1.00      0.04      0.08        24
         low       0.16      1.00      0.28         5
      medium       0.00      0.00      0.00         3

    accuracy                           0.19        32
   macro avg       0.39      0.35      0.12        32
weighted avg       0.78      0.19      0.10        32


=== Trait: Emotional stability ===
Accuracy: 0.4688
F1-score (macro): 0.2128
              precision    recall  f1-score   support

        high       0.00      0.00      0.00         4
         low       0.00      0.00      0.00        13
      medium       0.47      1.00      0.64        15

    accuracy                           0.47        32
   macro avg       0.16      0.33      0.21        32
weighted avg       0.22      0.47      0.30        32

