Classification Reports - MLP Classifier (All Traits)


=== OPENNESS ===
Accuracy: 0.4331
F1-score (macro): 0.3362
              precision    recall  f1-score   support

        High       0.55      0.59      0.57       174
         Low       0.17      0.12      0.14        48
      Medium       0.30      0.29      0.30        92

    accuracy                           0.43       314
   macro avg       0.34      0.34      0.34       314
weighted avg       0.42      0.43      0.42       314


=== CONSCIENTIOUSNESS ===
Accuracy: 0.4076
F1-score (macro): 0.3713
              precision    recall  f1-score   support

        High       0.33      0.28      0.31        85
         Low       0.50      0.55      0.53       146
      Medium       0.28      0.28      0.28        83

    accuracy                           0.41       314
   macro avg       0.37      0.37      0.37       314
weighted avg       0.40      0.41      0.40       314


=== EXTRAVERSION ===
Accuracy: 0.5000
F1-score (macro): 0.4335
              precision    recall  f1-score   support

        High       0.30      0.26      0.28        65
         Low       0.62      0.64      0.63       169
      Medium       0.38      0.40      0.39        80

    accuracy                           0.50       314
   macro avg       0.43      0.43      0.43       314
weighted avg       0.49      0.50      0.50       314


=== AGREEABLENESS ===
Accuracy: 0.4013
F1-score (macro): 0.3719
              precision    recall  f1-score   support

        High       0.34      0.26      0.29        94
         Low       0.48      0.55      0.51       137
      Medium       0.31      0.31      0.31        83

    accuracy                           0.40       314
   macro avg       0.38      0.37      0.37       314
weighted avg       0.39      0.40      0.39       314


=== NEUROTICISM ===
Accuracy: 0.4045
F1-score (macro): 0.3815
              precision    recall  f1-score   support

        High       0.47      0.55      0.50       113
         Low       0.41      0.42      0.41       115
      Medium       0.27      0.20      0.23        86

    accuracy                           0.40       314
   macro avg       0.38      0.39      0.38       314
weighted avg       0.39      0.40      0.40       314
