Classification Reports - Naive Bayes (All Traits)


=== OPENNESS ===
Accuracy: 0.3025
F1-score (macro): 0.2226
              precision    recall  f1-score   support

        High       0.50      0.09      0.15       174
         Low       0.12      0.06      0.08        48
      Medium       0.30      0.84      0.44        92

    accuracy                           0.30       314
   macro avg       0.31      0.33      0.22       314
weighted avg       0.38      0.30      0.22       314


=== CONSCIENTIOUSNESS ===
Accuracy: 0.3153
F1-score (macro): 0.2732
              precision    recall  f1-score   support

        High       0.28      0.08      0.13        85
         Low       0.53      0.21      0.30       146
      Medium       0.26      0.73      0.39        83

    accuracy                           0.32       314
   macro avg       0.36      0.34      0.27       314
weighted avg       0.39      0.32      0.28       314


=== EXTRAVERSION ===
Accuracy: 0.2707
F1-score (macro): 0.2332
              precision    recall  f1-score   support

        High       0.22      0.15      0.18        65
         Low       0.48      0.08      0.13       169
      Medium       0.26      0.78      0.39        80

    accuracy                           0.27       314
   macro avg       0.32      0.34      0.23       314
weighted avg       0.37      0.27      0.21       314


=== AGREEABLENESS ===
Accuracy: 0.4076
F1-score (macro): 0.3026
              precision    recall  f1-score   support

        High       0.32      0.22      0.26        94
         Low       0.46      0.75      0.57       137
      Medium       0.17      0.05      0.07        83

    accuracy                           0.41       314
   macro avg       0.31      0.34      0.30       314
weighted avg       0.34      0.41      0.35       314


=== NEUROTICISM ===
Accuracy: 0.3153
F1-score (macro): 0.2757
              precision    recall  f1-score   support

        High       0.35      0.10      0.15       113
         Low       0.41      0.18      0.25       115
      Medium       0.29      0.78      0.42        86

    accuracy                           0.32       314
   macro avg       0.35      0.35      0.28       314
weighted avg       0.36      0.32      0.26       314
