=== Trait: Openness ===
Accuracy: 0.6250
F1-score (macro): 0.2564
              precision    recall  f1-score   support

        high       0.62      1.00      0.77        20
         low       0.00      0.00      0.00         8
      medium       0.00      0.00      0.00         4

    accuracy                           0.62        32
   macro avg       0.21      0.33      0.26        32
weighted avg       0.39      0.62      0.48        32


=== Trait: Conscientiousness ===
Accuracy: 0.6562
F1-score (macro): 0.4481
              precision    recall  f1-score   support

        high       0.50      0.67      0.57         6
         low       0.71      0.85      0.77        20
      medium       0.00      0.00      0.00         6

    accuracy                           0.66        32
   macro avg       0.40      0.51      0.45        32
weighted avg       0.54      0.66      0.59        32


=== Trait: Extraversion ===
Accuracy: 0.4062
F1-score (macro): 0.3556
              precision    recall  f1-score   support

        high       0.29      0.40      0.33        10
         low       0.47      0.62      0.53        13
      medium       1.00      0.11      0.20         9

    accuracy                           0.41        32
   macro avg       0.59      0.38      0.36        32
weighted avg       0.56      0.41      0.38        32


=== Trait: Agreeableness ===
Accuracy: 0.1875
F1-score (macro): 0.2092
              precision    recall  f1-score   support

        high       0.00      0.00      0.00        24
         low       0.17      1.00      0.29         5
      medium       0.33      0.33      0.33         3

    accuracy                           0.19        32
   macro avg       0.17      0.44      0.21        32
weighted avg       0.06      0.19      0.08        32


=== Trait: Emotional stability ===
Accuracy: 0.3125
F1-score (macro): 0.2925
              precision    recall  f1-score   support

        high       0.06      0.25      0.10         4
         low       0.58      0.54      0.56        13
      medium       0.67      0.13      0.22        15

    accuracy                           0.31        32
   macro avg       0.44      0.31      0.29        32
weighted avg       0.56      0.31      0.34        32


