Classification Reports - Random Forest (All Traits)


=== OPENNESS ===
Accuracy: 0.5127
F1-score (macro): 0.2938
              precision    recall  f1-score   support

        High       0.56      0.86      0.67       174
         Low       0.09      0.02      0.03        48
      Medium       0.31      0.12      0.17        92

    accuracy                           0.51       314
   macro avg       0.32      0.33      0.29       314
weighted avg       0.41      0.51      0.43       314


=== CONSCIENTIOUSNESS ===
Accuracy: 0.4427
F1-score (macro): 0.2882
              precision    recall  f1-score   support

        High       0.40      0.07      0.12        85
         Low       0.47      0.86      0.61       146
      Medium       0.24      0.10      0.14        83

    accuracy                           0.44       314
   macro avg       0.37      0.34      0.29       314
weighted avg       0.39      0.44      0.35       314


=== EXTRAVERSION ===
Accuracy: 0.5318
F1-score (macro): 0.3124
              precision    recall  f1-score   support

        High       0.27      0.06      0.10        65
         Low       0.57      0.92      0.70       169
      Medium       0.29      0.09      0.13        80

    accuracy                           0.53       314
   macro avg       0.38      0.36      0.31       314
weighted avg       0.43      0.53      0.43       314


=== AGREEABLENESS ===
Accuracy: 0.4395
F1-score (macro): 0.3338
              precision    recall  f1-score   support

        High       0.35      0.20      0.26        94
         Low       0.47      0.81      0.60       137
      Medium       0.33      0.10      0.15        83

    accuracy                           0.44       314
   macro avg       0.38      0.37      0.33       314
weighted avg       0.40      0.44      0.38       314


=== NEUROTICISM ===
Accuracy: 0.3885
F1-score (macro): 0.3294
              precision    recall  f1-score   support

        High       0.39      0.60      0.47       113
         Low       0.42      0.43      0.42       115
      Medium       0.22      0.06      0.09        86

    accuracy                           0.39       314
   macro avg       0.34      0.36      0.33       314
weighted avg       0.35      0.39      0.35       314
