=== Trait: Openness ===
Accuracy: 0.6429
F1-score (macro): 0.2609
              precision    recall  f1-score   support

        High       0.64      1.00      0.78        18
         Low       0.00      0.00      0.00         6
      Medium       0.00      0.00      0.00         4

    accuracy                           0.64        28
   macro avg       0.21      0.33      0.26        28
weighted avg       0.41      0.64      0.50        28


=== Trait: Conscientiousness ===
Accuracy: 0.6071
F1-score (macro): 0.2519
              precision    recall  f1-score   support

        High       0.00      0.00      0.00         5
         Low       0.63      0.94      0.76        18
      Medium       0.00      0.00      0.00         5

    accuracy                           0.61        28
   macro avg       0.21      0.31      0.25        28
weighted avg       0.40      0.61      0.49        28


=== Trait: Extraversion ===
Accuracy: 0.4286
F1-score (macro): 0.3125
              precision    recall  f1-score   support

        High       0.43      0.33      0.38         9
         Low       0.43      0.82      0.56        11
      Medium       0.00      0.00      0.00         8

    accuracy                           0.43        28
   macro avg       0.29      0.38      0.31        28
weighted avg       0.31      0.43      0.34        28


=== Trait: Agreeableness ===
Accuracy: 0.1786
F1-score (macro): 0.2527
              precision    recall  f1-score   support

        High       0.00      0.00      0.00        21
         Low       0.15      1.00      0.26         4
      Medium       1.00      0.33      0.50         3

    accuracy                           0.18        28
   macro avg       0.38      0.44      0.25        28
weighted avg       0.13      0.18      0.09        28


=== Trait: Neuroticism ===
Accuracy: 0.4643
F1-score (macro): 0.3713
              precision    recall  f1-score   support

        High       0.17      0.33      0.22         3
         Low       0.50      0.83      0.62        12
      Medium       1.00      0.15      0.27        13

    accuracy                           0.46        28
   macro avg       0.56      0.44      0.37        28
weighted avg       0.70      0.46      0.42        28


