=== Trait: Openness ===
Accuracy: 0.2500
F1-score (macro): 0.2287
              precision    recall  f1-score   support

        high       0.45      0.25      0.32        20
         low       0.14      0.25      0.18         8
      medium       0.14      0.25      0.18         4

    accuracy                           0.25        32
   macro avg       0.25      0.25      0.23        32
weighted avg       0.34      0.25      0.27        32


=== Trait: Conscientiousness ===
Accuracy: 0.2500
F1-score (macro): 0.2525
              precision    recall  f1-score   support

        high       0.21      0.50      0.30         6
         low       0.43      0.15      0.22        20
      medium       0.18      0.33      0.24         6

    accuracy                           0.25        32
   macro avg       0.27      0.33      0.25        32
weighted avg       0.34      0.25      0.24        32


=== Trait: Extraversion ===
Accuracy: 0.4062
F1-score (macro): 0.2906
              precision    recall  f1-score   support

        high       0.00      0.00      0.00        10
         low       0.42      0.85      0.56        13
      medium       0.50      0.22      0.31         9

    accuracy                           0.41        32
   macro avg       0.31      0.36      0.29        32
weighted avg       0.31      0.41      0.32        32


=== Trait: Agreeableness ===
Accuracy: 0.1875
F1-score (macro): 0.1356
              precision    recall  f1-score   support

        high       0.50      0.12      0.20        24
         low       0.12      0.60      0.21         5
      medium       0.00      0.00      0.00         3

    accuracy                           0.19        32
   macro avg       0.21      0.24      0.14        32
weighted avg       0.39      0.19      0.18        32


=== Trait: Emotional stability ===
Accuracy: 0.3750
F1-score (macro): 0.3375
              precision    recall  f1-score   support

        high       0.20      0.50      0.29         4
         low       0.33      0.15      0.21        13
      medium       0.50      0.53      0.52        15

    accuracy                           0.38        32
   macro avg       0.34      0.40      0.34        32
weighted avg       0.39      0.38      0.36        32


