=== Trait: Openness ===
Accuracy: 0.4427
F1-score (macro): 0.3576
              precision    recall  f1-score   support

        High       0.55      0.60      0.58       174
         Low       0.22      0.21      0.22        48
      Medium       0.31      0.26      0.28        92

    accuracy                           0.44       314
   macro avg       0.36      0.36      0.36       314
weighted avg       0.43      0.44      0.43       314


=== Trait: Conscientiousness ===
Accuracy: 0.4268
F1-score (macro): 0.4098
              precision    recall  f1-score   support

        High       0.35      0.47      0.40        85
         Low       0.52      0.47      0.50       146
      Medium       0.37      0.30      0.33        83

    accuracy                           0.43       314
   macro avg       0.41      0.41      0.41       314
weighted avg       0.44      0.43      0.43       314


=== Trait: Extraversion ===
Accuracy: 0.4841
F1-score (macro): 0.4415
              precision    recall  f1-score   support

        High       0.31      0.40      0.35        65
         Low       0.65      0.57      0.61       169
      Medium       0.37      0.38      0.37        80

    accuracy                           0.48       314
   macro avg       0.44      0.45      0.44       314
weighted avg       0.51      0.48      0.49       314


=== Trait: Agreeableness ===
Accuracy: 0.3854
F1-score (macro): 0.3609
              precision    recall  f1-score   support

        High       0.36      0.37      0.37        94
         Low       0.49      0.50      0.49       137
      Medium       0.23      0.22      0.22        83

    accuracy                           0.39       314
   macro avg       0.36      0.36      0.36       314
weighted avg       0.38      0.39      0.38       314


=== Trait: Neuroticism ===
Accuracy: 0.4140
F1-score (macro): 0.3970
              precision    recall  f1-score   support

        High       0.49      0.58      0.53       113
         Low       0.42      0.37      0.40       115
      Medium       0.28      0.26      0.27        86

    accuracy                           0.41       314
   macro avg       0.40      0.40      0.40       314
weighted avg       0.41      0.41      0.41       314


