Classification Reports - Voting Ensemble (All Traits)


=== OPENNESS ===
Accuracy: 0.5159
F1-score (macro): 0.3163
              precision    recall  f1-score   support

        High       0.56      0.84      0.67       174
         Low       0.15      0.04      0.07        48
      Medium       0.35      0.15      0.21        92

    accuracy                           0.52       314
   macro avg       0.35      0.34      0.32       314
weighted avg       0.44      0.52      0.44       314


=== CONSCIENTIOUSNESS ===
Accuracy: 0.4140
F1-score (macro): 0.3143
              precision    recall  f1-score   support

        High       0.33      0.18      0.23        85
         Low       0.46      0.73      0.57       146
      Medium       0.22      0.11      0.15        83

    accuracy                           0.41       314
   macro avg       0.34      0.34      0.31       314
weighted avg       0.36      0.41      0.36       314


=== EXTRAVERSION ===
Accuracy: 0.5287
F1-score (macro): 0.3854
              precision    recall  f1-score   support

        High       0.31      0.17      0.22        65
         Low       0.59      0.83      0.69       169
      Medium       0.38      0.19      0.25        80

    accuracy                           0.53       314
   macro avg       0.43      0.40      0.39       314
weighted avg       0.48      0.53      0.48       314


=== AGREEABLENESS ===
Accuracy: 0.4395
F1-score (macro): 0.3583
              precision    recall  f1-score   support

        High       0.36      0.28      0.31        94
         Low       0.48      0.74      0.58       137
      Medium       0.33      0.12      0.18        83

    accuracy                           0.44       314
   macro avg       0.39      0.38      0.36       314
weighted avg       0.41      0.44      0.40       314


=== NEUROTICISM ===
Accuracy: 0.4013
F1-score (macro): 0.3470
              precision    recall  f1-score   support

        High       0.41      0.67      0.51       113
         Low       0.42      0.37      0.39       115
      Medium       0.26      0.09      0.14        86

    accuracy                           0.40       314
   macro avg       0.37      0.38      0.35       314
weighted avg       0.37      0.40      0.37       314
