Classification Reports - Voting Ensemble with SMOTE (All Traits)


=== OPENNESS ===
Accuracy: 0.4586
F1-score (macro): 0.3756
              precision    recall  f1-score   support

        high       0.59      0.64      0.61       168
         low       0.22      0.21      0.21        57
      medium       0.32      0.28      0.30        89

    accuracy                           0.46       314
   macro avg       0.38      0.38      0.38       314
weighted avg       0.45      0.46      0.45       314


=== CONSCIENTIOUSNESS ===
Accuracy: 0.4268
F1-score (macro): 0.3800
              precision    recall  f1-score   support

        high       0.31      0.27      0.29        75
         low       0.51      0.59      0.55       150
      medium       0.33      0.28      0.30        89

    accuracy                           0.43       314
   macro avg       0.38      0.38      0.38       314
weighted avg       0.41      0.43      0.42       314


=== EXTRAVERSION ===
Accuracy: 0.4586
F1-score (macro): 0.3805
              precision    recall  f1-score   support

        high       0.26      0.24      0.25        67
         low       0.61      0.65      0.63       165
      medium       0.28      0.26      0.27        82

    accuracy                           0.46       314
   macro avg       0.38      0.38      0.38       314
weighted avg       0.45      0.46      0.45       314


=== AGREEABLENESS ===
Accuracy: 0.3981
F1-score (macro): 0.3572
              precision    recall  f1-score   support

        high       0.33      0.29      0.31        87
         low       0.52      0.57      0.54       143
      medium       0.22      0.21      0.22        84

    accuracy                           0.40       314
   macro avg       0.36      0.36      0.36       314
weighted avg       0.39      0.40      0.39       314


=== EMOTIONAL STABILITY ===
Accuracy: 0.4076
F1-score (macro): 0.3877
              precision    recall  f1-score   support

        high       0.44      0.42      0.43       114
         low       0.46      0.51      0.48       120
      medium       0.26      0.24      0.25        80

    accuracy                           0.41       314
   macro avg       0.39      0.39      0.39       314
weighted avg       0.40      0.41      0.40       314
