Classification Reports - Voting Ensemble (All Traits)


=== OPENNESS ===
Accuracy: 0.4809
F1-score (macro): 0.3526
              precision    recall  f1-score   support

        High       0.58      0.72      0.64       174
         Low       0.23      0.15      0.18        48
      Medium       0.28      0.21      0.24        92

    accuracy                           0.48       314
   macro avg       0.36      0.36      0.35       314
weighted avg       0.44      0.48      0.45       314


=== CONSCIENTIOUSNESS ===
Accuracy: 0.4395
F1-score (macro): 0.3937
              precision    recall  f1-score   support

        High       0.35      0.27      0.31        85
         Low       0.50      0.62      0.56       146
      Medium       0.35      0.29      0.32        83

    accuracy                           0.44       314
   macro avg       0.40      0.39      0.39       314
weighted avg       0.42      0.44      0.43       314


=== EXTRAVERSION ===
Accuracy: 0.5223
F1-score (macro): 0.4261
              precision    recall  f1-score   support

        High       0.30      0.22      0.25        65
         Low       0.61      0.73      0.66       169
      Medium       0.41      0.33      0.36        80

    accuracy                           0.52       314
   macro avg       0.44      0.42      0.43       314
weighted avg       0.49      0.52      0.50       314


=== AGREEABLENESS ===
Accuracy: 0.4013
F1-score (macro): 0.3514
              precision    recall  f1-score   support

        High       0.34      0.24      0.28        94
         Low       0.46      0.63      0.53       137
      Medium       0.28      0.20      0.24        83

    accuracy                           0.40       314
   macro avg       0.36      0.36      0.35       314
weighted avg       0.38      0.40      0.38       314


=== NEUROTICISM ===
Accuracy: 0.4236
F1-score (macro): 0.3990
              precision    recall  f1-score   support

        High       0.46      0.58      0.51       113
         Low       0.43      0.43      0.43       115
      Medium       0.31      0.21      0.25        86

    accuracy                           0.42       314
   macro avg       0.40      0.41      0.40       314
weighted avg       0.41      0.42      0.41       314
